src/components/cart/cart.graphql

# type
type Cart {
  id: ID
  product: Product
  quantity: Int
}

type Product {
    title: String
    id: ID
    description: String
    price: Int
    seller: Seller
}

type Seller {
    id: ID
    name: String
}

type GetCartCountRes {
  itemCount: Int!
}

# input
input AddToCartInput {
  productId: ID!
  quantity: Int!
}

# mutation
type Mutation {
  addToCart(ac: AddToCartInput!): Cart!
  getCartByUser(userId: ID!): Cart!
  getCartCount(userId: ID!): GetCartCountRes!
  removeFromCart(productId: ID!): Cart!
}