src/components/product/product.graphql

# types
type Product {
    title: String
    id: ID
    description: String
    price: Int
    seller: Seller
    isfeatured: Boolean
    comment: [String]
    rating: Int
}

type deleteProductRes {
    id: ID!
    deleted: Boolean!
}

type Seller {
    id: ID
    name: String
}

type GetProductReviewsRes {
    view: Int
}

type GetProductCountRes {
    count: Int!
}

# inputs
input CreateProductInput {
    title: String!
    description: String!
    price: Int!
}

input UpdateProductInput {
    title: String
    description: String
    price: Int
    productId: ID!
}
# query 
type Query {
    getProduct(id: ID!): Product!
    searchProducts(title: String!): Product!
    getTrendingProducts: [Product]!
    getFeaturedProducts: [Product]!
    getProductCount: GetProductCountRes
}

# mutations
type Mutation {
    createProduct(pr: CreateProductInput!): Product!
    updateProduct(pr: UpdateProductInput!): Product!
    deleteProduct(id: ID!): deleteProductRes!
    getSellerProducts(userId: ID!): Product!
    getProductReviews(productId: ID!): GetProductReviewsRes!
    leaveReview(productId: ID!, rating: Int!, comment: String!): Product!
}